Building configuration...

  
Current configuration : 4136 bytes
!
! Last configuration change at 08:09:22 UTC Sun Aug 6 2023
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1-AREA-0
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$aHew$MYSl62mvAtDWShZkL1eqI1
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
no process cpu autoprofile hog
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name abc.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username Automation secret 5 $1$y.3C$N0jDBw6Ld/GcTcnKTdlDJ1
!
redundancy
!
no cdp log mismatch duplex
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB9:A::1/64
 ospfv3 1 hello-interval 5
 ospfv3 1 priority 100
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 no cdp enable
!
interface GigabitEthernet0/1
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:A11::1/64
 ospfv3 network point-to-point
 ospfv3 hello-interval 5
 ospfv3 1 ipv4 area 1
 ospfv3 1 ipv6 area 1
 no cdp enable
!
interface GigabitEthernet0/2
 description Link-to-Area-2
 ip address 10.0.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:A12::1/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 2
 ospfv3 1 ipv6 area 2
 no cdp enable
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
router ospfv3 1
 router-id 1.1.1.1
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
!
end
