Building configuration...

  
Current configuration : 4053 bytes
!
! Last configuration change at 08:10:02 UTC Sun Aug 6 2023
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4-AREA-3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1M.F$ccGhbuJnIGbnivGxhh6vu1
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name abc.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username Automation secret 5 $1$hUhs$ssU8QyIK3bnqMuBAKqmEW.
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description link-to-Area-0
 ip address 10.0.3.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:A23::2/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 3
 ospfv3 1 ipv6 area 3
!
interface GigabitEthernet0/1
 ip address 10.0.3.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:C46::1/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 3
 ospfv3 1 ipv6 area 3
!
interface GigabitEthernet0/2
 ip address 10.0.3.17 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:C45::1/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 3
 ospfv3 1 ipv6 area 3
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 4.4.4.4
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
!
end
